# copied from https://monerodocs.org/running-node/open-node-tor-onion/
# For all available options see the MoneroDocs:
# https://monerodocs.org/interacting/monerod-reference/

# Data directory (blockchain db and indices)
data-dir=/home/nonroot/.monero

# Optional prunning
# prune-blockchain=1
# sync-pruned-blocks=1

check-updates=disabled

# Log file
log-file=/dev/null
log-level=0
max-log-file-size=0

# P2P full node
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080

# RPC open node
public-node=1
confirm-external-bind=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
restricted-rpc=1
no-igd=1
no-zmq=1

# RPC TLS
rpc-ssl=autodetect

# Mempool size 512MB
max-txpool-weight=536870912

# using the default sync mode
db-sync-mode=fast:async:250000000bytes

out-peers=64
in-peers=64

limit-rate-up=1048576
limit-rate-down=1048576

# Tor
tx-proxy=tor,127.0.0.1:9050,16

add-peer=moneroxmrxw44lku6qniyarpwgznpcwml4drq7vb24ppatlcg4kmxpqd.onion:18080
add-peer=zbjkbsxc5munw3qusl7j2hpcmikhqocdf4pqhnhtpzw5nt5jrmofptid.onion:18083
add-peer=rno75kjcw3ein6i446sqby2xkyqjarb75oq36ah6c2mribyklzhurpyd.onion:28083
add-peer=sqzrokz36lgkng2i2nlzgzns2ugcxqosflygsxbkybb4xn6gq3ouugqd.onion:18083

anonymous-inbound=PASTE_YOUR_ONION_HOSTNAME:18083,127.0.0.1:18083,64
disable-rpc-ban=1
